javascript:
  $('document').on('page:load', init_map_place_selection)
  $('document').ready(init_map_place_selection)
  initNicEditor('party_summary')

.container-fluid
  .row
    .col-xs-8.col-sm-5.col-md-3.col-xs-offset-2.col-sm-offset-0
      =form_for @party do |f|
        .row
          .col-xs-10.col-xs-offset-1.col-sm-offset-0.col-sm-12
            div.ava
              img.avatar src=@party.avatar.url(:medium)
          .col-xs-12
            label Аватар
            =f.file_field :avatar
        fieldset
          =f.hidden_field :coord_longitude
          =f.hidden_field :coord_latitude
        
        .form-group
          label Название
          =f.text_field :title, class: 'form-control', placeholder: 'Название'
        .form-group
          label Тип
          =f.select :type_id, options_from_collection_for_select(Type.all, :id, :title), {}, {class: 'form-control'}
        .form-group
          label Дата
          =f.date_field :date, class: 'form-control'
        .form-group
          =f.text_area :summary, class: 'form-control', placeholder: 'Описание'
        .form-group
          =f.submit "Сохранить", class: 'btn btn-orange btn-lg'
    .col-xs-12.col-sm-7.col-md-9
      .map-container-party
        div#map

#searchdiv
  .input-group
    input#searchbox type='text'
    span.input-group-btn
      button.btn.btn-default#searchbutton
        span.glyphicon.glyphicon-search


