javascript:
  $('document').on('page:load', init_map_load_parties)
  $('document').ready(init_map_load_parties)
.map-container
  #map
    |На этой странице будет карта
.container-fluid.no-padding
  .col-sm-4
    .container-fluid.no-padding
      input#party_tag_list type="text" multiple="true" data-with-search="true"
    .container-fluid#parties.no-padding
        |Выберите область на карте и нажмите кнопку "Искать"

  #searchdiv
    .input-group
      input.form-control#searchbox type='text'
      span.input-group-btn
        button.btn.btn-default#searchbutton
          span.glyphicon.glyphicon-search
    br
    a.btn.btn-orange.btn-lg.btn-big onclick="load_parties_in_zone();"
      span.glyphicon.glyphicon-repeat
    -if can? :create, @party
      a.btn.btn-success.btn-lg.btn-big.btn-new-party href="#{new_party_path}"
        span.glyphicon.glyphicon-plus
