h1 Parties#index

javascript:
  $('document').on('page:load', init_map)
  $('document').ready(init_map)

div#map
  |На этой странице будет карта
input#searchbox type='text'
br/

div
  input type="button" value="Искать" onclick="load_parties_in_zone();"

div
  |Список мероприятий:
  br/
  div#parties

  /-@parties.each do |party|
    div
      div =link_to party.title, party
      div =party.summary
      div =link_to party.host.profile.name, party.host.profile
      br/
