h1 Parties#index

javascript:
  google.maps.event.addDomListener(window, 'load', init_map);

div#map
  |На этой странице будет карта
br/

div
  |Список мероприятий:
  br/
  br/
  -@parties.each do |party|
    div
      div =link_to party.title, party
      div =party.summary
      div =link_to party.host.profile.name, party.host.profile
      br/
