javascript:
  $('document').on('page:load', init_map)
  $('document').ready(init_map)

.container-fluid
  .row
    .col-md-3#parties
      |Выберите область на карте и нажмите кнопку "Искать"

  #searchdiv
    .input-group
      input#searchbox type='text'
      span.input-group-btn
        button.btn.btn-default#searchbutton
          span.glyphicon.glyphicon-search
    br
    a.btn.btn-orange.btn-lg.btn-big type="button" onclick="load_parties_in_zone();"
      span.glyphicon.glyphicon-repeat

.map-container
  #map
    |На этой странице будет карта
