h1 Parties#index
div
  |Список мероприятий:
  -@parties.each do |party|
    div
      div =party.title
      div =party.summary
      div =link_to party.host.profile.name, party.host.profile
      br/
