h1 Parties#show

h2
  =@party.title
-if can? :manage, @party
  div =link_to "Редактировать", edit_party_path(@party)
  div =link_to "Удалить", party_path(@party), method: :delete, confirm: "Точно уверены?"
  br/
div
  =@party.summary
div
  =@party.map_image

br/

div
  |Устраивает:
  =<link_to @party.host.profile.full_name, @party.host.profile

br/

div
  |Утвержденные гости:
  -cnt = 0
  -@party.guests.each do |guest|
    =if guest.accepted
      div
        =guest.user.profile.full_name
      -cnt += 1
  -if cnt == 0
    div
      |Никто не идет :(
br/
div
  |Хотят пойти:
  -cnt = 0
  -@party.guests.each do |guest|
    =unless guest.accepted
      div
        =guest.user.profile.full_name
      -cnt += 1
  -if cnt == 0
    div
      |Никто не хочет :(

br/
div
  =link_to "Полный список гостей", party_guests_path(@party)
