javascript:
  window.party_id = #{@party.id}

.container
    -if (can? :manage, @party) && @party.blocked
      .well.blocked style="position:absolute"
        = @party.block_message
    .panel
      .panel-heading.backcolor1
        h1
          =@party.title
          small
            | , #{@party.date.to_s}
    .col-sm-6.col-md-4
	  .margin5bot
        img.img-responsive src=@party.avatar.url(:medium)
      .well
        #rating
          .row
            |Организатор: 
            -rating = 0
            -if @party.host.profile.host_rating_num != 0
              -rating = @party.host.profile.host_rating_sum / @party.host.profile.host_rating_num
            -(1..5).each do |i|
              -if i <= rating
                span.glyphicon.glyphicon-star.stars
              -else
                span.glyphicon.glyphicon-star-empty.stars
            |(#{@party.host.profile.host_rating_num})
          .row
            |Мероприятие: 
            -rating = 0
            -if @party.party_rating_num != 0
              -rating = @party.party_rating_sum / @party.party_rating_num
            -(1..5).each do |i|
              -if i <= rating
                -if can? :vote, @party
                  span.glyphicon.glyphicon-star.active-stars.stars onclick="window.party_load_rating(#{i})"
                -else
                  span.glyphicon.glyphicon-star.active-stars.stars
              -else
                -if can? :vote, @party
                  span.glyphicon.glyphicon-star-empty.active-stars.stars onclick="window.party_load_rating(#{i})"
                -else
                  span.glyphicon.glyphicon-star-empty.active-stars.stars
            |(#{@party.party_rating_num})
      -if can? :manage, @party
        =link_to "Редактировать", edit_party_path(@party), class: "btn btn-style bhref"
        =link_to "Удалить", party_path(@party), method: :delete, confirm: "Точно уверены?", class: "btn btn-style bhref"
      -elsif can? :participate, @party
        -unless @party.check_participation(current_user)
          =link_to "Участвовать", participate_party_path(@party, a: 'participate'), class: "btn btn-style bhref"
        -else
          =link_to "Отказаться", participate_party_path(@party, a: 'refuse'), class: "btn btn-style bhref"
      .textBold 
        | Организатор
        br
        =link_to @party.host.profile do
          img.miniava src=@party.host.profile.get_avatar(:thumb)
        =@party.host.profile.full_name
      .textBold Теги:
      .div
        -if @party.tag_list.empty?
          | Не заданы
        -else
          -@party.tag_list.each do |tag|
            | &nbsp;
            span.label.label-default =tag
    .col-sm-6.col-md-8
      .row
        .col-sm-6.col-lg-8
          .panel.panel1
            .panel-heading
              |Информация
            .panel-body style="min-height: 181px"
              =raw @party.summary
        .col-sm-6.col-lg-4
          .margin5bot
            =@party.map_image
      .panel.panel1
        .panel-heading
          | Участники (#{@party.guests.where(accepted: true).count})
          =link_to "Все", party_guests_path(@party), class: "pull-right"
        .panel-body
          -if !@party.guests.where(accepted: true).empty?
            -@party.guests.where(accepted: true).shuffle.take(3).each do |guest|
              div
                =link_to guest.user.profile do
                  img.miniava src=guest.user.profile.get_avatar(:thumb)
                  =guest.user.profile.full_name
          -else
            div
              | На данное мероприятие нет подтвержденных участников
      .panel.panel1
        .panel-heading
          |Хотят пойти (#{@party.guests.where(accepted: false).count})
          =link_to "Все", party_guests_path(@party), class: "pull-right"
        .panel-body
          -if !@party.guests.where(accepted: false).empty?
            -@party.guests.where(accepted: false).shuffle.take(3).each do |guest|
              div
                =link_to guest.user.profile do
                  img.miniava src=guest.user.profile.get_avatar(:thumb)
                  =guest.user.profile.full_name
          -else
            div
              | Нет желающих посетить данное мероприятие
      .panel.panel-default
        .panel-heading.backcolor1
          |Комментарии
        .panel-body
          -if can? :comment, @party
            .container-fluid
              =form_for @comment, url: comment_party_path do |f|
                .margin10bot =f.text_area :comment, placeholder: "Оставьте комментарий"
                .RightBottomWallParty
                  .fr =f.submit "Отправить"
                    .margin20top.wall
            -@party.comments.sort{|a, b| b.created_at <=> a.created_at}.each do |comment|
              div.row.well.comment-well
                div.comment-ava
                  img.img-responsive.miniava src=comment.user.profile.get_avatar(:thumb)
                div.block
                  div.bold =link_to comment.user.profile.full_name, profile_path(comment.user.profile)
                  span =comment.created_at.to_s
                div =comment.comment

