.container#container
  -if (can? :manage, @party) && @party.blocked
      .blocked style="position:absolute"
        = @party.block_message
  .row
    .col-md-4
      .row
        h2
          .textCenter =@party.title
      -if @party.host.profile.host_rating_num == 0
        .row Никто не оценил ни одно мероприятие, организованного этим атором
      -else
        .row Общее количество голосов у организатора #{@party.host.profile.host_rating_num}. Средний рейтинг организатора #{@party.host.profile.host_rating_sum / @party.host.profile.host_rating_num} / 5.
        .row Оценить мероприятие
      -if @party.party_rating_num == 0
        .row Никто не оценил данное мероприятие
      -else
        .row Общее количество голосов за мероприятие #{@party.party_rating_num}. Средний рейтинг мероприятия #{@party.party_rating_sum / @party.party_rating_num} / 5.
      -for i in 1..5
        =link_to " #{i} ", "/parties/#{@party.id}/vote?weight=#{i}"
      .row
        -if can? :manage, @party
          .btn.btn-primary#btns_prty_ed=link_to "Редактировать", edit_party_path(@party)
          .btn.btn-primary#btns_prty_del=link_to "Удалить", party_path(@party), method: :delete, confirm: "Точно уверены?"
        hr
      .row
        .textBold Организатор:
        =<link_to @party.host.profile do
          img.miniava src=@party.host.profile.avatar.url(:thumb)
          =@party.host.profile.full_name
        hr
      .row
        .textBold Tags:
        .div
          -@party.tag_list.each do |tag|
            =>tag
        hr
      .row
        .textBold Информация:
        .div
          =raw @party.summary
        hr
      .row
        .textBold Дата:
        =<@party.date.to_s
        hr
      .row
        .textCenter.textBold Участники:
        -cnt = 0
        -@party.guests.each do |guest|
          -if guest.accepted
            div
              =<link_to guest.user.profile do
                img.miniava src=guest.user.profile.avatar.url(:thumb)
                =guest.user.profile.full_name
            -cnt += 1
        -if cnt == 0
          div
            |Никто не идет
        hr
      .row
        .textCenter.textBold Хотят пойти:
        -cnt = 0
        -@party.guests.each do |guest|
          -unless guest.accepted
            div
              =<link_to guest.user.profile do
                img.miniava src=guest.user.profile.avatar.url(:thumb)
                =guest.user.profile.full_name
            -cnt += 1
        -if cnt == 0
          div
            |Никто не хочет

    .col-md-4
      div.margin20top.wall
        -if can? :comment, @party
          div
            =form_for @comment, url: comment_party_path do |f|
              .margin10bot =f.text_area :comment, placeholder: "Оставьте комментарий"
              .RightBottomWallParty    
                .fr =f.submit "Отправить"

        .wall
          -@party.comments.sort{|a, b| b.created_at <=> a.created_at}.each do |comment|
            div.message
              div.AvaCol.fl
                div.miniava
                  img.miniavatar src=comment.user.profile.avatar.url(:thumb)
              div.MessageConParty
                div.bold =link_to comment.user.profile.full_name, profile_path(comment.user.profile)
                div =comment.comment
            hr
    .col-md-4
      div.MapBox.margin20top.wall
        div.ava
          img.avatar src=@party.avatar.url(:medium)

      -if !@party.blocked || (can? :manage, @party)
        br/
        .row
          .btn.btn-primary#btns_prty_full=link_to "Полный список гостей", party_guests_path(@party)

          br/

          -if can? :participate, @party
            -unless @party.check_participation(current_user)
              div
                .btn.btn-primary#btns_prty_full=link_to "Участвовать", participate_party_path(@party, a: 'participate')
              br/
            -else
              div
                .btn.btn-primary#btns_prty_can=link_to "Отказаться", participate_party_path(@party, a: 'refuse')
              br/
      -else 
         | Мероприятие заблокированно администратором.

      div.MapBox
        #minimap =@party.map_image




