.container#container
  -if (can? :manage, @party) && @party.blocked
      .blocked style="position:absolute"
        = @party.block_message
  .row
    .col-md-4
      h2
        =@party.title
      div.margin10bot
        |Организатор:
        =<link_to @party.host.profile.full_name, @party.host.profile
      div.margin10bot
        |Информация:
        .div
          =raw @party.summary
      div.margin10bot
        |Дата:
        =<@party.date.to_s
      div.margin10bot
        |Участники
        -cnt = 0
        -@party.guests.each do |guest|
          -if guest.accepted
            div
              =<link_to @party.host.profile.full_name, @party.host.profile
            -cnt += 1
        -if cnt == 0
          div
            |Никто не идет
      div
        |Хотят пойти
        -cnt = 0
        -@party.guests.each do |guest|
          -unless guest.accepted
            div
              =link_to guest.user.profile.full_name, guest.user.profile
            -cnt += 1
        -if cnt == 0
          div
            |Никто не хочет


    .col-md-4
      div
        -if can? :comment, @party
          div
            =form_for @comment, url: comment_party_path do |f|
              =f.text_area :comment, placeholder: "Оставьте комментарий"
              =f.submit "Отправить"
        .wall
          -@party.comments.each do |comment|
            div.message
              div.miniava.fl
                img.miniavatar src=@comment.user.profile.avatar.url(:thumb)
              div.bold =link_to comment.user.profile.full_name, profile_path(comment.user.profile)
              div =comment.comment
    .col-md-4
      div.ava
        img.avatar src=@party.avatar.url(:medium)
      div.ava
        =@party.map_image


  -if !@party.blocked || (can? :manage, @party)
    -if can? :manage, @party
      div.black =link_to "Редактировать", edit_party_path(@party)
      div.black =link_to "Удалить", party_path(@party), method: :delete, confirm: "Точно уверены?"




    -if can? :participate, @party
      -unless @party.check_participation(current_user)
        div
          =link_to "Участвовать", participate_party_path(@party, a: 'participate')
        br/
      -else
        div
          =link_to "Отказаться", participate_party_path(@party, a: 'refuse')
        br/


    br/
    div
      =link_to "Полный список гостей", party_guests_path(@party)

    br/


  -else 
    | Мероприятие заблокированно администратором.


