javascript:
  window.party_id = #{@party.id}

.container
    -if (can? :manage, @party) && @party.blocked
      .well.blocked style="position:absolute"
        = @party.block_message
    .panel
      .panel-heading.backcolor1
        h1
          =@party.title
          small
            | , #{@party.date.to_s}
    .col-sm-6.col-md-4
      img.img-responsive src=@party.avatar.url(:medium)
        div
      .well
        #rating
          -if @party.host.profile.host_rating_num == 0
            .row Никто не оценил ни одно мероприятие, организованное этим автором.
          -else
            .row Общее количество голосов у организатора #{@party.host.profile.host_rating_num}. Средний рейтинг организатора #{@party.host.profile.host_rating_sum / @party.host.profile.host_rating_num} / 5.
          -if @party.party_rating_num == 0
            .row Никто не оценил данное мероприятие.
          -else
            .row Общее количество голосов за мероприятие #{@party.party_rating_num}. Средний рейтинг мероприятия #{@party.party_rating_sum / @party.party_rating_num} / 5.
        -if can? :vote, @party
          .row Оценить мероприятие
          -for i in 1..5
            button onclick="window.party_load_rating(#{i})" #{i}
      -if can? :manage, @party
        =link_to "Редактировать", edit_party_path(@party), class: "btn btn-style bhref"
        =link_to "Удалить", party_path(@party), method: :delete, confirm: "Точно уверены?", class: "btn btn-style bhref"
      -elsif can? :participate, @party
        -unless @party.check_participation(current_user)
          =link_to "Участвовать", participate_party_path(@party, a: 'participate'), class: "btn btn-style bhref"
        -else
          =link_to "Отказаться", participate_party_path(@party, a: 'refuse'), class: "btn btn-style bhref"
      .textBold 
        | Организатор
        br
        =link_to @party.host.profile do
          img.miniava src=@party.host.profile.get_avatar(:thumb)
        =@party.host.profile.full_name
      .textBold Tags:
      .div
        -@party.tag_list.each do |tag|
          | &nbsp;
          =tag
    .col-sm-6.col-md-8
      .row
        .col-sm-6.col-lg-8
          .panel.panel1
            .panel-heading
              |Информация
            .panel-body
              =raw @party.summary
        .col-sm-6.col-lg-4
          =@party.map_image
      .panel.panel1
        .panel-heading
          .row
            .col-sm-6
              |Участники
            .col-sm-6.text-right
              =link_to "полный список", party_guests_path(@party), class: "btn-style"
        .panel-body
          -cnt = 0
          -@party.guests.each do |guest|
            -if guest.accepted
              div
                |&nbsp;
                =link_to guest.user.profile do
                  img.miniava src=guest.user.profile.get_avatar(:thumb)
                  =guest.user.profile.full_name
              -cnt += 1
          -if cnt == 0
            div
              |Никто не идет
      .panel.panel1
        .panel-heading
          |Хотят пойти
        .panel-body
          -cnt = 0
          -@party.guests.each do |guest|
            -unless guest.accepted
              div
                | &nbsp;
                =link_to guest.user.profile do
                  img.miniava src=guest.user.profile.get_avatar(:thumb)
                  =guest.user.profile.full_name
            -cnt += 1
          -if cnt == 0
            div
              |Никто не хочет
      .panel.panel-default
        .panel-heading.backcolor1
          |Комментарии
        .panel-body
          -if can? :comment, @party
            .container-fluid
              =form_for @comment, url: comment_party_path do |f|
                .margin10bot =f.text_area :comment, placeholder: "Оставьте комментарий"
                .RightBottomWallParty
                  .fr =f.submit "Отправить"
          .margin20top.wall
            -@party.comments.sort{|a, b| b.created_at <=> a.created_at}.each do |comment|
              div.row.well.comment-well
                div.comment-ava
                  img.img-responsive.miniava src=comment.user.profile.get_avatar(:thumb)
                div.block
                  div.bold =link_to comment.user.profile.full_name, profile_path(comment.user.profile)
                  span =comment.created_at.to_s
                div =comment.comment

