javascript:
  initNicEditor('profile_contacts')

.container
  h1.textCenter Редактирование профиля
  .row
    .col-md-4
    .col-md-8
      = semantic_form_for @profile do |f|
        =f.inputs :name, :surname, :birthday
        =f.inputs do
          =f.input :contacts, :label => false
        =f.actions
