javascript:
  initNicEditor('profile_contacts')

.container#container
  h1.textCenter Редактирование профиля
  .row
    .col-md-3
      div.ava
        img.avatar src=@profile.avatar.url(:medium)
      /div.btn.btn-primary#editAva.margin10bot =link_to "Измнить аватар", edit_profile_path(current_user)
    .col-md-8.col-md-offset-1
      div =flash[:errors]
      label
        | Аватар
      = form_for @profile, :html => { :multipart => true } do |f|
        = f.file_field :avatar
        .margin20top.form-group
          label
            | Имя
          =f.text_field :name, class: "form-control"
        .margin20top.form-group
          label
            | Фамилия
          =f.text_field :surname, class: "form-control"
        .margin20top.form-group
          label
            | Дата рождения
          .input-group
            =f.date_field :birthday, class: "form-control"
            span.input-group-addon
              =f.check_box :birthday_hidden
              | &nbsp;скрыть
        .margin20top.form-group
          label
            div.iconsPlace
              img.icons src="/skype.png"
              | Skype
          div.input-group
            =f.text_field :skype, class: "form-control"
            span.input-group-addon
              =f.check_box :skype_hidden
              | &nbsp;скрыть
        .margin20top.form-group
          label
            div.iconsPlace.margin5bot
              img.icons src="/phone.png" 
              | &nbsp; Phone
          div.input-group
            =f.text_field :phone, class: "form-control"
            span.input-group-addon
              =f.check_box :phone_hidden
              | &nbsp;скрыть
        .margin20top.form-group
          label
            div.iconsPlace.margin5bot
              img.icons src="/vk.png" 
                | &nbsp; Vkontakte
          div.input-group
            =f.text_field :vk, class: "form-control"
            span.input-group-addon
              =f.check_box :vk_hidden
              | &nbsp;скрыть
        .margin20top.form-group
          label
            div.iconsPlace.margin5bot
              img.icons src="/fb.png" 
                | &nbsp; Facebook
          div.input-group
            =f.text_field :fb, class: "form-control"
            span.input-group-addon
              =f.check_box :fb_hidden
              | &nbsp;скрыть
        =f.text_area :contacts, class: "form-control"
        =f.submit "Сохранить"

