.container#container
  .row
    .col-md-4
      div.ava
        img.avatar src=@profile.avatar.url(:medium)
      -if can? :update, @profile
        div.btn.btn-primary#editProfile.margin10bot =link_to "Редактировать профиль", edit_profile_path(current_user)
        div.btn.btn-primary#creatParty.margin10bot =link_to "Создать мероприятие", new_party_path
        div 
          =link_to "Start Surfing", parties_path, id: "StartSurf", class: "btn btn-primary margin10bot btn-lg"

      div.BlackBox.textCenter
        |Мои мероприятия
      -cnt = 0
      -@profile.user.parties.each do |party|
        div.WhiteBox.textCenter
          img.miniava src=party.avatar.url(:thumb)
          =link_to party.title, party
        -cnt += 1
      -if cnt == 0
        div.WhiteBox.textCenter Не создавал

      div.BlackBox.textCenter
        |Принимал участие
      -cnt = 0
      -@profile.user.participations.each do |par|
        -if par.accepted
          -cnt += 1
          div.WhiteBox.textCenter =link_to par.party.title, par.party
      -if cnt == 0
        div.WhiteBox.textCenter Не участвовал

    .col-md-6.col-md-offset-1

      div.margin20bot
        h1 #{@profile.name} #{@profile.surname}
        h5 Возраст #{@profile.age}
      div.margin5bot
        | Контактная информация:
      -if !@profile.skype_hidden && !@profile.skype.nil? && @profile.skype.length > 0
        div.iconsPlace.margin5bot
          img.icons src="/skype.png"
          | #{@profile.skype}
      -if !@profile.phone_hidden && !@profile.phone.nil? && @profile.phone.length > 0
        div.iconsPlace.margin20bot
          img.icons src="/phone.png"
          | #{@profile.phone}

      div.margin20bot 
        | О себе:
        div=raw @profile.contacts
      div.margin20bot
        -if user_signed_in?
          div
            =form_for @comment, url: comment_profile_path do |f|
              =f.text_area :comment, placeholder: "Оставьте комментарий"
              =f.submit "Отправить"
        .wall
          -@profile.comments.each do |comment|
            div.message
              div.miniava.fl
                img.miniavatar src=@profile.avatar.url(:thumb)
              div.bold =link_to comment.user.profile.full_name, profile_path(comment.user.profile)
              div =comment.comment
