.container-fluid
  .row.visible-xs-block
    .img-responsive.col-xs-6
      img.avatar src=@profile.avatar.url(:medium)
    .margin20bot.col-xs-6.col-sm-12
      h1 #{@profile.name} #{@profile.surname}
      h5 Возраст #{@profile.age}
  .row
    .col-sm-5.col-md-4
      div.ava.hidden-xs
        img.avatar src=@profile.avatar.url(:medium)
      -if can? :update, @profile
        .collapse.navbar-collapse#other-menu
          div.btn.btn-primary#editProfile.margin10bot =link_to "Редактировать профиль", edit_profile_path(current_user)
          div.btn.btn-primary#creatParty.margin10bot =link_to "Создать мероприятие", new_party_path
          div 
            =link_to "Start Surfing", parties_path, id: "StartSurf", class: "btn btn-primary margin10bot btn-lg"
 
        .visible-xs-block.BlackBox.textCenter.btn data-toggle="collapse" href="#collapseParties" aria-expanded="false" aria-controls="#collapseParties"
            |Мои мероприятия
        .hidden-xs.BlackBox.textCenter
          |Мои мероприятия
        .collapse-xs#collapseParties
          -cnt = 0
          -@profile.user.parties.each do |party|
            div.WhiteBox.textCenter
              =link_to party do
                img.miniava src=party.avatar.url(:thumb)
                =party.title
            -cnt += 1
          -if cnt == 0
            div.WhiteBox.textCenter Не создавал

        .hidden-xs.BlackBox.textCenter
          |Принимал участие
        .collapse#collapseparties
          -cnt = 0
          -@profile.user.participations.each do |par|
            -if par.accepted
              -cnt += 1
              div.WhiteBox.textCenter
                =link_to par.party do
                  img.miniava src=par.party.avatar.url(:thumb)
                  =par.party.title
          -if cnt == 0
            div.WhiteBox.textCenter Не участвовал

    .col-sm-7.col-md-6.col-md-offset-1
      .row.hidden-xs
        .margin20bot
          h1 #{@profile.name} #{@profile.surname}
          h5 Возраст #{@profile.age}
      hr
      div.iconsPlace.margin5bot
        | Контактная информация:
      -if !@profile.skype_hidden && !@profile.skype.nil? && @profile.skype.length > 0
        div.iconsPlace.margin10bot
          img.icons src="/skype.png"
          | #{@profile.skype}
      -if !@profile.phone_hidden && !@profile.phone.nil? && @profile.phone.length > 0
        div.iconsPlace.margin10bot
          img.icons src="/phone.png"
          | #{@profile.phone}
      -if !@profile.vk_hidden && !@profile.vk.nil? && @profile.vk.length > 0
        div.iconsPlace.margin10bot
          img.icons src="/vk.png"
          | #{@profile.vk}
      -if !@profile.fb_hidden && !@profile.fb.nil? && @profile.fb.length > 0
        div.iconsPlace.margin10bot
          img.icons src="/fb.png"
          | #{@profile.fb}
      hr
        | О себе:
        div=raw @profile.contacts
      hr
        -if user_signed_in?
          div
            =form_for @comment, url: comment_profile_path do |f|
              .margin10bot =f.text_area :comment, placeholder: "Оставьте комментарий"
              .RightBottomWall
                .fr =f.submit "Отправить"
        .margin20top.wall
          -@profile.comments.sort{|a, b| b.created_at <=> a.created_at}.each do |comment|
            div.message
              div.AvaCol.fl
                div.miniava
                  img.miniavatar src=@profile.avatar.url(:thumb) 
              div.MessageCon
                div.bold =link_to comment.user.profile.full_name, profile_path(comment.user.profile)
                div =comment.comment
            hr
