h1 Profiles#show

-if can? :update, @profile
  div =link_to "Редактировать", edit_profile_path(current_user)
  div =link_to "Создать мероприятие", new_party_path
  br/
div Имя: #{@profile.name}
div Фамилия: #{@profile.surname}
div Фото: #{@profile.photo}
div Возраст: #{@profile.age}
div Контактная информация: #{@profile.contacts}
div 
  div show_reiting
  - if !can? :update, @profile
    div rate
div 
  div show_comments
  - if !can? :update, @profile
    div comment
- if !can? :update, @profile
  div "кнопка пожаловаться"
br/

div
  |Мероприятия, которые создавал:
  -cnt = 0
  -@profile.user.parties.each do |party|
    div =link_to party.title, party
    -cnt += 1
  -if cnt == 0
    div Не создавал :(

br/

div
  |Мероприятия, в которых участвовал:
  -cnt = 0
  -@profile.user.participations.each do |par|
    -if par.accepted
      -cnt += 1
      div =link_to par.party.title, par.party
  -if cnt == 0
    div Не участвовал :(
