h1 Guests#index
h2 =link_to @party.title, @party

div
  |Гости:
  -@guests.each do |guest|
    div
      img.miniava src=guest.user.profile.avatar.url(:thumb)
      =>link_to guest.user.profile.full_name, guest.user.profile
      -if can?(:update, guest)
        =link_to ( guest.accepted ? "Отказать" : "Подтвердить участие"),
          party_guest_path(@party, guest), method: :put
