.container#containerCen
  .row
    .col-xs-8.col-sm-6.col-md-4.col-xs-offset-2.col-sm-offset-3.col-md-offset-4
      #centerBlock
        h2 =link_to @party.title, @party


        div
          |Гости:
          -@guests.each do |guest|
            div
              =>link_to guest.user.profile do
                img.miniava src=guest.user.profile.avatar.url(:thumb)
                =guest.user.profile.full_name
              -if can?(:update, guest)
                =link_to ( guest.accepted ? "Отказать" : "Подтвердить участие"),
                  party_guest_path(@party, guest), method: :put

