.container-fluid.party-background
  .row.main-page-line
    .big-letters
      |Are you searching for a party tonight?
  .row.with-buffer
    =link_to "Let's Party", parties_path, class: "btn btn-default btn-orange btn-superbig"
