.party-background
  .container
    .row.main-page-line
      p.big-letters
        |Are you searching for a party tonight?
    .row.with-buffer
      =link_to "Let's Party", parties_path, class: "btn btn-default btn-orange btn-superbig"
.container
  .row
    .col-md-12
      p.big-letters.text-center
        |Как это работает?
    .col-md-12
      img.img-responsive src="/images/1.png"
  .row
    .col-md-12
      img.img-responsive src="/images/2.png"
  .row
    .col-md-12
      img.img-responsive src="/images/3.png"
