.party-background
  .container
    .row.main-page-line
      p.big-letters
        |Are you searching for a party tonight?
    .row.with-buffer
      =link_to "Let's Party", parties_path, class: "btn btn-default btn-orange btn-superbig"
.container
  .row
    .col-sm-12
      img src="/images/first_main.jpg"
  .row
    .col-sm-12
      img src="/images/second_main.jpg"
  .row
    .col-sm-12
      img src="/images/third_main.jpg"
