h1 Party Surfing

=link_to "Найти вписку", parties_path

h3 style="text-align:center;"
  | Добро пожаловать на уникальный сервис по поиску вечеринок - Party Surfing.
  br
h3 style="text-indent: 20px;"
  small
    С его помощью у вас больше не возникнет вопроса: "Где бы оторваться сегодня ночью?" Всего за пару минут вы найдете ближайшую к вам вечеринку.
h3 style="text-indent: 20px;"
  small
    | Или может, у Вас уехали родители, и вы не хотите скучать в одиночестве? Тогда смело приглашайте всех желающих на свою собственную вечеринку!
h3 style="text-indent: 20px;"
  small
    Убедитесь, насколько всё просто!
h3 style="text-indent: 20px;"
  small
    | Присоединяйтесь!
